$header-background-color: #EEE
$background-base-color: #FCFCFA
$footer-background-color: #665F5D
$font-base-color: #616161
$anchor-base-color: #57A3E8
$border-base-color: #ECECEC
$headline-font-color: #50585D
$article-font-color: #777
$font-family: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif
